<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mode_choose_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="简易模式"
        android:background="@drawable/choose_button"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/mode_choose_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="经典模式"
        android:background="@drawable/choose_button"
        android:textSize="30sp"/>

</LinearLayout>
