<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/type_choose_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="3 X 3"
        android:background="@drawable/choose_button"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/type_choose_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="4 X 4"
        android:background="@drawable/choose_button"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/type_choose_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="5 X 5"
        android:background="@drawable/choose_button"
        android:textSize="30sp"/>
</LinearLayout>
